apiVersion: v1
data:
  APP: sck
  LOG_LEVEL: debug
  MONGODB_ENDPOINT: mongodb://mongodb:27017
  REDIS_ENDPOINT: redis://redis:6379
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: app-configmap
